# owasp-sonar-maven-plugin

./: .gitignore  LICENSE.md  README.md  azure-pipeline.yml  pom.xml
src/main/java/nl/axians/maven/plugins/owasp/: OwaspSonarReportConverter.java  OwaspSonarReportMojo.java
src/main/java/nl/axians/maven/plugins/owasp/model/: Cvss.java  MavenCoordinate.java  Vulnerability.java
src/test/java/nl/axians/maven/plugins/owasp/: OwaspSonarReportConverterTests.java
src/test/resources/: dependency-check-report.json  sonar-dependency-check-report.json
